
name: 🔀 Sync mirror to Gitee

on:
  push:
    branches:
      - main

steps:
  mirror:
  - name: Mirror the Github organization repos to Gitee.
    uses: Yikun/hub-mirror-action@master
    with:
      src: github/jiangxd2016
      dst: gitee/jiangxd2016
      dst_key: ${{ secrets.GITEE_ACCESS_TOKEN }}
      dst_token: ${{ secrets.ACCESS_TOKEN }}
      account_type: org # 账户类型 or estjs
      static_list: 'eurus-ui'
      clone_style: 'https'
